<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LittleLemonDB' inline='true' name='federated.0fbp06t1qgrdo113n0p131dnaz3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Abdiel Chiu/Documents/Universidades/Open Source Computer Science Degree/Database Engineer Certification by META/8. Database Engineer Capstone/Excel Data/LittleLemonDB.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='bookings' table='[bookings$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:1' lost='0' outcome='1' processed='64'>
              <column datatype='integer' name='booking_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='table_number' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='customer_details' table='[customer_details$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:1' lost='0' outcome='1' processed='15'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='contact_details' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:H16:no:A1:H16:1' lost='0' outcome='1' processed='120'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='real' name='total_cost' ordinal='3' />
              <column datatype='integer' name='booking_id' ordinal='4' />
              <column datatype='integer' name='orderdel_id' ordinal='5' />
              <column datatype='integer' name='staff_id' ordinal='6' />
              <column datatype='integer' name='menu_id' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='menu' table='[menu$]' type='table'>
            <columns gridOrigin='A1:E16:no:A1:E16:1' lost='0' outcome='1' processed='45'>
              <column datatype='integer' name='menu_id' ordinal='0' />
              <column datatype='string' name='item_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='MenuItemsID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='menuitems' table='[menuitems$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:1' lost='0' outcome='1' processed='15'>
              <column datatype='integer' name='MenuItemsID' ordinal='0' />
              <column datatype='string' name='CourseName' ordinal='1' />
              <column datatype='string' name='StarterName' ordinal='2' />
              <column datatype='string' name='DesertName' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='order_delivery_status' table='[order_delivery_status$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:1' lost='0' outcome='1' processed='31'>
              <column datatype='integer' name='orderdel_id' ordinal='0' />
              <column datatype='date' name='delivery_date' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='string' name='order_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n9z8y10ruh1lx11w885y0p4bgc7' name='staff_information' table='[staff_information$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:1' lost='0' outcome='1' processed='45'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='role' ordinal='1' />
              <column datatype='integer' name='salary' ordinal='2' />
              <column datatype='date' name='hire_date' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_number]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer!details)]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_details]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdel_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_id (menu)]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemsID]</local-name>
            <parent-name>[menu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuItemsID (menuitems)]</local-name>
            <parent-name>[menuitems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[menuitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StarterName]</local-name>
            <parent-name>[menuitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesertName]</local-name>
            <parent-name>[menuitems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdel_id (order!delivery!status)]</local-name>
            <parent-name>[order_delivery_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[order_delivery_status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[order_delivery_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!delivery!status)]</local-name>
            <parent-name>[order_delivery_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff!information)]</local-name>
            <parent-name>[staff_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[staff_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[staff_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[staff_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1106478187411156993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cost] * .35' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column caption='Desert Name' datatype='string' name='[DesertName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MenuItemsID (menuitems)]' role='dimension' type='ordinal' />
      <column caption='Menu Items ID' datatype='integer' name='[MenuItemsID]' role='dimension' type='ordinal' />
      <column caption='Starter Name' datatype='string' name='[StarterName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_A1396081F7ED4EB7A062A8F5A47DFA95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_details' datatype='table' name='[__tableau_internal_object_id__].[customer!details_A1A78EAB71654C659D01F79825897E1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='menu' datatype='table' name='[__tableau_internal_object_id__].[menu_B44415730B5E48A597D3572617B45734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='menuitems' datatype='table' name='[__tableau_internal_object_id__].[menuitems_EE9ED9B987DE4601A592165D5DF16697]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_delivery_status' datatype='table' name='[__tableau_internal_object_id__].[order!delivery!status_BA0EEE9FCEFB4A38951DA6336F1A1C66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_97A436DEEF1F4B46B947F1D45364B3CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staff_information' datatype='table' name='[__tableau_internal_object_id__].[staff!information_1A5B4F499227470F83982C9843E76D53]' role='measure' type='quantitative' />
      <column caption='Booking Id (Orders)' datatype='integer' name='[booking_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Contact Details' datatype='string' name='[contact_details]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer!Details)' datatype='integer' name='[customer_id (customer!details)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[customer_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[customer_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [customer_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[customer_name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[customer_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [customer_name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Menu Id (Menu)' datatype='integer' name='[menu_id (menu)]' role='dimension' type='ordinal' />
      <column caption='Menu Id' datatype='integer' name='[menu_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Delivery!Status)' datatype='string' name='[order_id (order!delivery!status)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Orderdel Id (Order!Delivery!Status)' datatype='integer' name='[orderdel_id (order!delivery!status)]' role='dimension' type='ordinal' />
      <column caption='Orderdel Id' datatype='integer' name='[orderdel_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Staff Id (Staff!Information)' datatype='integer' name='[staff_id (staff!information)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Table Number' datatype='integer' name='[table_number]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3C72E1C426124C5AAF0A3AA995C7FA69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.0fbp06t1qgrdo113n0p131dnaz3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbp06t1qgrdo113n0p131dnaz3k'>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:CourseName:nk]' />
              <lod column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:CourseName:nk]' />
              <lod column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[twk:order_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]</rows>
        <cols>([federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:CourseName:nk] * [federated.0fbp06t1qgrdo113n0p131dnaz3k].[twk:order_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.0fbp06t1qgrdo113n0p131dnaz3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbp06t1qgrdo113n0p131dnaz3k'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <slices>
            <column>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]</rows>
        <cols>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart (Week)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.0fbp06t1qgrdo113n0p131dnaz3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbp06t1qgrdo113n0p131dnaz3k'>
            <column caption='Profit' datatype='real' name='[Calculation_1106478187411156993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cost] * .35' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1106478187411156993]' derivation='Sum' name='[sum:Calculation_1106478187411156993:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:Calculation_1106478187411156993:qk]</rows>
        <cols>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[wk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonDB' name='federated.0fbp06t1qgrdo113n0p131dnaz3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbp06t1qgrdo113n0p131dnaz3k'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action1_3C72E1C426124C5AAF0A3AA995C7FA69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbp06t1qgrdo113n0p131dnaz3k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:customer_name:nk]' />
              <size column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]' />
              <text column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:customer_name:nk]' />
              <text column='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Customer Sales' pane-specification-id='0' param='[federated.0fbp06t1qgrdo113n0p131dnaz3k].[none:customer_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
